<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-5-16T14:25:27</timestamp>
    <pin polarity="Input" x="0" y="-96" name="I_PC_UPDATE" />
    <pin polarity="Input" x="0" y="-32" name="I_PC(31:0)" />
    <pin polarity="Output" x="432" y="-96" name="O_PC(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_PC_UPDATE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_PC(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="304" x="68" y="-124" height="112" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="368" y="-64" type="pin O_PC(31:0)" />
    </graph>
</symbol>
